# Environment Configuration for Evan James Official Website Backend

# Application
HOST=0.0.0.0
PORT=1337
APP_KEYS=your-app-keys-here
API_TOKEN_SALT=your-api-token-salt-here
ADMIN_JWT_SECRET=your-admin-jwt-secret-here
TRANSFER_TOKEN_SALT=your-transfer-token-salt-here
JWT_SECRET=your-jwt-secret-here

# Database Configuration
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=evan_james_site
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# File Upload
UPLOAD_PROVIDER=local
UPLOAD_SIZE_LIMIT=50000000

# CORS Configuration
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000

# Security
STRAPI_TELEMETRY_DISABLED=true 